# DevFwMediatRCqrs

./: .gitignore  README.md
DevFwCqrs/: DevFwCqrs.sln
DevFwCqrs/Business/: Business.csproj
DevFwCqrs/Business/Constants/: Messages.cs
DevFwCqrs/Business/DependencyResolvers/Microsoft/: BusinessModule.cs
DevFwCqrs/Business/Helpers/: AutoMapperHelper.cs
DevFwCqrs/Business/Mediatr/Products/Commands/CreateProduct/: CreateProductCommand.cs
DevFwCqrs/Business/Mediatr/Products/Commands/DeleteProduct/: DeleteProductCommand.cs
DevFwCqrs/Business/Mediatr/Products/Commands/UpdateProduct/: UpdateProductCommand.cs
DevFwCqrs/Business/Mediatr/Products/Queries/GetProduct/: GetProductQuery.cs
DevFwCqrs/Business/Mediatr/Products/Queries/GetProducts/: GetProductsQuery.cs
DevFwCqrs/Business/Mediatr/Users/Commands/CreateUser/: CreateUserCommand.cs
DevFwCqrs/Business/Mediatr/Users/Queries/LoginUser/: LoginUserQuery.cs
DevFwCqrs/Business/ValidationRules/FluentValidation/: ProductValidator.cs
DevFwCqrs/Core/: Core.csproj
DevFwCqrs/Core/Aspects/PostSharp/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
DevFwCqrs/Core/Aspects/PostSharp/Logging/: LoggingAspect.cs
DevFwCqrs/Core/Aspects/PostSharp/Transaction/: TransactionScopeAspect.cs
DevFwCqrs/Core/Aspects/PostSharp/Validation/: FluentValidationAspect.cs
DevFwCqrs/Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
DevFwCqrs/Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
DevFwCqrs/Core/CrossCuttingConcerns/Logging/: ILoggerService.cs  LogDetail.cs  LogParameter.cs
DevFwCqrs/Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerService.cs
DevFwCqrs/Core/CrossCuttingConcerns/Validation/FluentValidation/: ValidationTool.cs
DevFwCqrs/Core/DataAccess/: IEntityRepositoryBase.cs  IQueryableRepositoryBase.cs
DevFwCqrs/Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs  EfQueryableRepositoryBase.cs
DevFwCqrs/Core/Entities/Concrete/: User.cs  UserOperationClaim.cs
DevFwCqrs/Core/Extensions/: ClaimExtension.cs  ServiceCollectionExtension.cs
DevFwCqrs/Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
DevFwCqrs/Core/Utilities/MessageBrokers/RabbitMq/: IMessageBrokerHelper.cs  MessageBrokerOptions.cs  MqQueueHelper.cs
DevFwCqrs/Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
DevFwCqrs/Core/Utilities/Security/Encryption/: SigningCredentialsHelper.cs
DevFwCqrs/Core/Utilities/Security/Hashing/: HashingHelper.cs
DevFwCqrs/Core/Utilities/Security/Jwt/: ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
DevFwCqrs/CoreRestApi/: CoreRestApi.csproj  Program.cs  Startup.cs  appsettings.json
DevFwCqrs/CoreRestApi/Controllers/: AuthController.cs  ProductsController.cs
DevFwCqrs/CoreRestApi/Properties/: launchSettings.json
DevFwCqrs/DataAccess/: DataAccess.csproj
(+18 files in other folders)
